# Bachat-BudgetControlAndroidApp

./: README.md  User Stories.txt
Final_App/source_code/Bachat/app/: build.gradle
Final_App/source_code/Bachat/app/src/androidTest/java/com/example/Bachat/: ExampleInstrumentedTest.java
Final_App/source_code/Bachat/app/src/main/: AndroidManifest.xml
Final_App/source_code/Bachat/app/src/main/assets/databases/: Database.db
Final_App/source_code/Bachat/app/src/main/java/com/example/Bachat/: AddEditProfileScreen.java  App.java  Category.java  CategoryGraph.java  CategoryListAdapter.java  CategoryListAdapterRecycler.java  Category_Recommendation.java  CheckRecentRun.java  (+99 more)
Final_App/source_code/Bachat/app/src/main/res/anim/: bottom_animation.xml  rotate.xml  rotate_less.xml  top_animation.xml
Final_App/source_code/Bachat/app/src/main/res/color/: gradient.xml
Final_App/source_code/Bachat/app/src/main/res/drawable/: add_contact.xml  add_expense.xml  add_income.xml  btmnavnview.xml  custom_cursor.xml  dialog_background.xml  edit_text_box.xml  edit_text_box_login.xml  edit_text_setup.xml  extend_graph_background.xml  filter_box.xml  graph_fragment_card.xml  graphbackground.xml  help2.xml  help3.xml  help4.xml  homecard.xml  homeviewcard.xml  ic_account_setup.xml  ic_clear_black_24dp.xml  ic_close_black_24dp.xml  ic_contact_added.xml  ic_delete_sweep_black.xml  ic_import_export.xml  ic_info.xml  ic_no_contact_added.xml  ic_no_note_added.xml  ic_note_added.xml  ic_repeat_black.xml  ic_settings.xml  ic_transaction_history.xml  ic_wave.xml  increased_consumption.xml  listviewdivider.xml  loginbutton.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  other.xml  profile_screen.xml  progress_bar.xml  (+8 more)
Final_App/source_code/Bachat/app/src/main/res/layout/: activity_main.xml  activity_slider_test.xml  adapter_view_layout.xml  add_edit_profile.xml  alert_contact_display.xml  category_graph_inflater.xml  category_recycler_item.xml  category_recycler_item_recom.xml  catergory_graph_fragment.xml  contact_alert_list.xml  currency_spinner_layout.xml  drawer_header.xml  drawer_toolbar.xml  earning_edit_repeat_screen.xml  earning_edit_update_screen.xml  earning_show_all_list_item_layout.xml  earning_show_all_recycler_item_layout.xml  earning_show_all_recycler_item_layout_old.xml  earning_third_screen.xml  earning_third_screen_style2.xml  edit_repeat_screen.xml  edit_update_screen.xml  edit_user_screen.xml  export_from_screen.xml  fifth_screen.xml  filter_spinner_layout.xml  forgot_screen.xml  fourth_screen.xml  graph_fragment.xml  graph_inflater.xml  graphfragmentinflater.xml  graphs_adapter.xml  helpviewpager.xml  home_fragment.xml  import_screen.xml  import_to_screen.xml  income_category.xml  item_container_slider.xml  layout_dialog_filters.xml  layout_dialog_graph_filter.xml  (+40 more)
Final_App/source_code/Bachat/app/src/main/res/menu/: btm_nav_menu.xml  drawer_menu.xml  option_menu.xml  pop_menu.xml
Final_App/source_code/Bachat/app/src/main/res/values/: colors.xml  expensecategorycolors.xml  expensecategorystyles.xml  incomecategorycolors.xml  incomecategorystyles.xml  strings.xml  styles.xml
Final_App/source_code/Bachat/app/src/main/res/xml/: provider_paths.xml
(+11 files in other folders)
