<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/menuHome"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item android:id="@+id/menuThreshold"
            android:icon="@drawable/thresholdicon"
            android:title="Budget" />

        <item android:id="@+id/menuGraphs"
            android:icon="@drawable/pie_chart"
            android:title="Graphs" />

        <item android:title="Transaction History">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/menuIncome"
                        android:icon="@drawable/ic_add"
                        android:title="Income" />
                    <item android:id="@+id/menuExpense"
                        android:icon="@drawable/ic_minus"
                        android:title="Expense" />
                </group>
            </menu>
        </item>



        <item android:title = "Others">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/menuExport"
                        android:icon="@drawable/ic_import_export"
                        android:title="Export" />
                    <item android:id="@+id/menuSettings"
                        android:icon="@drawable/ic_settings"
                        android:title="Settings" />
                    <item android:id="@+id/menuAbout"
                        android:icon="@drawable/ic_info"
                        android:title="About" />
                </group>
            </menu>
        </item>
    </group>
</menu>