<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_Back"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_arrow_back"
                android:focusableInTouchMode="true"
                android:padding="50dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:gravity="bottom|center_horizontal"
            android:text="Profile"
            android:textSize="30sp"
            android:textStyle="normal"
            android:typeface="sans" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <EditText
                android:id="@+id/addProfile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:ems="10"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="Profile Name"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_box"/>

            <Button
                android:id="@+id/addProfile2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/addProfile"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/add_contact"
                android:text="Add Profile"
                android:textSize="20sp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Choose Profile"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:textStyle="normal"
            android:typeface="sans"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />



    </LinearLayout>


</androidx.core.widget.NestedScrollView>