<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/childRelLayout"
        android:background="@color/backgroundBeta">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/lineChart"/>

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/action_image"
            android:id="@+id/prompt_no_transactions"
            android:layout_marginTop="10dp"
            android:textColor="@color/primaryTextColorBetalightbackground"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:visibility="visible"
            tools:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/prompt_no_transactions"
            android:textColor="@color/primaryTextColorBetalightbackground"
            android:id="@+id/prompt_no_transactions_2"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="normal"
            android:typeface="sans"
            android:visibility="visible"
            tools:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>