<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:cardBackgroundColor="@color/white_background"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    android:layout_marginVertical="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relLayout_1"
            android:layout_width="200dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDateEarning"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="Date"
                android:textColor="@color/primaryTextColorBetalightbackground"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                tools:ignore="RtlCompat"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/textViewCategoryEarning"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/textViewDateEarning"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Category"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:textAlignment="viewStart"
                android:textColor="@color/primaryTextColorBetalightbackground"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                android:fontFamily="@font/roboto"/>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/relLayout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/relLayout_3">

            <TextView
                android:id="@+id/textViewAmountEarning"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Amount"
                android:textAlignment="viewStart"

                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textColor="@color/IncomeText"
                tools:ignore="RtlCompat"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/textViewCurrencyEarning"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="2dp"
                android:gravity="bottom"
                android:text="Currency"
                android:textAlignment="viewEnd"
                android:layout_toRightOf="@id/textViewAmountEarning"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/IncomeText"
                tools:ignore="RtlCompat"
                android:fontFamily="@font/roboto"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewModeOfPaymentEarning"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:text="Payment Mode"
            android:layout_below="@id/relLayout_2"
            android:textAlignment="viewEnd"
            android:textSize="15sp"
            android:paddingLeft="2dp"
            android:gravity="bottom"
            android:layout_toLeftOf="@id/relLayout_3"
            android:textColor="@color/primaryTextColorBetalightbackground"
            android:fontFamily="@font/roboto"/>




        <RelativeLayout
            android:id="@+id/relLayout_3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imageViewNote"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_note_added"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imageViewNoNote"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_no_note_added"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:id="@+id/imageViewContact"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_contact_added"
                android:layout_below="@id/imageViewNote"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imageViewNoContact"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_no_contact_added"
                android:layout_below="@id/imageViewNoNote"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>