<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen">


    <ImageButton
        android:id="@+id/btn_Back"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_arrow_back"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="250dp"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:padding="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/appicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bachat"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBannerForget1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Reset Password"
        android:textColor="@color/primarytextbetadarkbackground"
        android:textSize="30sp"
        android:typeface="sans"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textViewBannerForget3"
        android:layout_below="@+id/textViewBannerForget1"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="Please answer the 'Security Question' below"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewBannerForget2"
        android:layout_below="@+id/textViewBannerForget3"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="to Reset the Password"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textViewBannerQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="Question:"
        android:layout_below="@+id/textViewBannerForget3"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextForgotAnswer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/textViewBannerQuestion"
        android:ems="10"
        android:hint="Please enter your answer here"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_box"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textColor="@color/primarytextbetadarkbackground" />
    <Button
        android:id="@+id/btnCheckAnswer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextForgotAnswer"
        android:layout_centerHorizontal="true"
        android:text="Check"
        android:layout_marginTop="80dp"
        android:background="@drawable/add_contact"
        android:textColor="@color/primaryTextColorBetalightbackground"/>
</RelativeLayout>