<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen">



    <ImageButton
        android:id="@+id/btn_Back"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_arrow_back"
        android:background="@null"
        android:padding="50dp"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="Import"
        android:textColor="@color/primarytextbetadarkbackground"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_title"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:id="@+id/lin_lay_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageViewEarning"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="15dp"
                app:srcCompat="@drawable/addincome" />

            <TextView
                android:id="@+id/textViewImportEarning"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="22dp"
                android:gravity="center"
                android:text="Income"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_lay_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lin_lay_1"
            android:layout_centerHorizontal="true">


            <ImageView
                android:id="@+id/imageViewExpense"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imageViewEarning"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/addexpense" />

            <TextView
                android:id="@+id/textViewImportExpense"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/textViewImportEarning"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/imageViewExpense"
                android:gravity="center"
                android:text="Expenses"
                android:textSize="24sp" />
        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="339dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/Black"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_home" />


</RelativeLayout>

