<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="@color/dialogbox">

        <TextView
            android:id="@+id/chooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:text="Date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/editFirstDate"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnMop"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/chooseDate"
            android:background="@drawable/add_expense"
            android:backgroundTint="#A8A8A8"
            android:text="Start date"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/editSecondDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/add_expense"
            android:layout_marginStart="20dp"
            android:backgroundTint="#A8A8A8"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/editFirstDate"
            android:text="End Date"
            android:textColor="#000000" />

        <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="171dp"
        android:text="Clear Values" />



    </RelativeLayout>



</RelativeLayout>