<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">


    <ImageView
        android:id="@+id/bachat"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/appicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"/>

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to Bachat"
        android:textColor="@color/LoginScreenText"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/bachat"/>


    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/textViewWelcome"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:textColor="@color/LoginScreenText"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/textViewLoginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/textViewLogin"
        android:text="UserName"
        android:textColor="@color/LoginScreenText"/>

    <EditText
        android:id="@+id/editTextLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/textViewLoginUsername"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_box_login"
        android:paddingLeft="10dp"
        android:textCursorDrawable="@null"
        android:textColor="@color/LoginScreenText"/>


    <TextView
        android:id="@+id/textViewLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:text="Password"
        android:layout_below="@+id/editTextLoginUsername"
        android:textColor="@color/LoginScreenText"/>

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/textViewLoginPassword"
        android:background="@drawable/edit_text_box_login"
        android:textCursorDrawable="@null"
        android:paddingLeft="10dp"
        android:textColor="@color/LoginScreenText"/>

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/editTextLoginPassword"
        android:text="Forgot Password?"
        android:textColor="@color/LoginScreenText"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_below="@+id/textViewForgotPassword"
        android:background="@color/startgradientprofile"
        android:textColor="@color/white_background"/>

</RelativeLayout>