<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="Settings"
    android:background="@drawable/profile_screen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_Back"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_arrow_back"
                android:background="@null"
                android:padding="50dp"/>

            <TextView
                android:id="@+id/moreOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help Menu"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:textAlignment="center"/>



            <RelativeLayout
                android:id="@+id/relLayout_1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/moreOptions"
                android:layout_marginTop="10dp"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="How do I add an expense/income?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColorBetalightbackground"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout_2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_1"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/Security1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="How do I set a threshold on my expenses?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout_3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_2"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/export_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="How do I export my transactions?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relLayout_4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_3"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/importData_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="How do I import transaction data?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_4"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/help_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="How do I delete a transaction?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_5"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/support_text"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:text="How do I repeat a transaction?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_6"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/support_text1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="How do I create multiple profiles?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_7"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/support_text2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="Where do I set my default currency?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_8"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/support_text3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="How do I edit my transactions?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/relLayout_9"
                android:background="@color/white_background"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/support_text4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:text="How does currency conversion work?"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/primaryTextColorBetalightbackground" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="339dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/Black"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_home" />


</RelativeLayout>
