<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen">


    <ImageButton
        android:id="@+id/btn_Back"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_arrow_back"
        android:background="@null"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="250dp"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:padding="15dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/appicon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bachat"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="sans-serif"
        android:text="Choose Password"
        android:textColor="@color/primarytextbetadarkbackground"
        android:textSize="30sp"
        android:typeface="sans"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
    
    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:layout_above="@+id/editTextResetPassword"
        android:text="New Password" />

    <EditText
        android:id="@+id/editTextResetPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/textView"
        android:ems="10"
        android:hint="Let's keep your account safe"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_box"
        android:textCursorDrawable="@null"
        android:paddingLeft="10dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/primarytextbetadarkbackground"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>


    <TextView
        android:id="@+id/textViewResetPasswordConfirm"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextResetPasswordConfirm"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/editTextResetPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/editTextResetPassword"
        android:ems="10"
        android:hint="Mind a quick double check?"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_box"
        android:textCursorDrawable="@null"
        android:paddingLeft="10dp"
        android:textColor="@color/primarytextbetadarkbackground" />

    <Button
        android:id="@+id/btnResetForget"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/editTextResetPasswordConfirm"
        android:text="Reset"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_contact"
        android:textColor="@color/primaryTextColorBetalightbackground"/>



</RelativeLayout>