<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/btn_Back"
                android:layout_width="60dp"
                android:layout_height="56dp"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_arrow_back"
                android:background="@null"
                android:padding="50dp"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif"
                android:text="Security"
                android:textColor="@color/primarytextbetadarkbackground"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_title"
                android:id="@+id/relLayout_curr"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/currentTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Security Details:"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primarytextbetadarkbackground"/>

                <TextView
                    android:id="@+id/textViewBannerCurrentQuestion"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentTag"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Question:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewCurrentQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textViewBannerCurrentQuestion"
                    android:layout_below="@id/currentTag"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="CurrentQ"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/textViewBannerCurrentAnswer"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Answer: "
                    android:textSize="16sp"
                    android:layout_below="@+id/textViewCurrentQuestion" />

                <TextView
                    android:id="@+id/textViewCurrentAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textViewBannerCurrentAnswer"
                    android:layout_below="@+id/textViewCurrentQuestion"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="CurrentA"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout_curr"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/updateTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Security Details:"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/primarytextbetadarkbackground"/>

                <TextView
                    android:id="@+id/textViewBannerNewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Question"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/updateTag"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextNewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/textViewBannerNewQuestion"
                    android:ems="10"
                    android:hint="Enter New Security Question"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_box"
                    android:textColor="@color/primarytextbetadarkbackground"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"/>

                <Spinner
                    android:id="@+id/spinnerNewQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/textViewBannerNewQuestion"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_box"
                    android:textColor="@color/primarytextbetadarkbackground"
                    android:paddingLeft="10dp"
                    android:textCursorDrawable="@null"/>


                <TextView
                    android:id="@+id/textViewBannerNewAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Answer"
                    android:textSize="16sp"
                    android:layout_below="@+id/editTextNewQuestion" />

                <EditText
                    android:id="@+id/editTextNewAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textViewBannerNewAnswer"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edit_text_box"
                    android:ems="10"
                    android:hint="Enter New Security Answer"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primarytextbetadarkbackground"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />
            </RelativeLayout>


            <Button
                android:id="@+id/btnUpdateQA"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Update Q/A"
                android:layout_below="@+id/relLayout_update"
                android:layout_marginTop="20dp"
                android:background="@drawable/update_button"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/primarytextbetadarkbackground"
                android:layout_below="@+id/btnUpdateQA"/>


            <RelativeLayout
                android:id="@+id/relLayout_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/passwordtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update Password:"
                    android:textSize="20sp"
                    android:textColor="@color/primarytextbetadarkbackground"/>


                <EditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:layout_below="@+id/passwordtag"
                    android:hint="New password here"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_box"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primarytextbetadarkbackground"
                    android:textCursorDrawable="@null"/>


                <EditText
                    android:id="@+id/editTextNewPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:hint="Confirm new password"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:layout_below="@+id/editTextNewPassword"
                    android:background="@drawable/edit_text_box"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primarytextbetadarkbackground"
                    android:textCursorDrawable="@null" />


                <Button
                    android:id="@+id/btnUpdatePassword"
                    android:layout_width="175dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:text="Update Password"
                    android:layout_below="@+id/editTextNewPasswordConfirm"
                    android:background="@drawable/update_button"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="339dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/Black"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_home" />
</RelativeLayout>
