<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityPaneTitle="Settings"
    android:background="@drawable/profile_screen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/moreOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Options"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginStart="22dp"
            android:fontFamily="@font/roboto"/>



        <ScrollView
            android:id="@+id/text2"
            android:layout_below="@id/moreOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/extend_graph_background">
                <RelativeLayout
                    android:id="@+id/relLayout_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/Name_Button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_account_circle_black"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:text="User Details"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"
                        android:layout_toEndOf="@id/Name_Button"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryTextColorBetalightbackground"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayout_2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/relLayout_1"
                    android:background="@color/white_background"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/Security_Button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_security_black"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/Security"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:text="Security"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"
                        android:layout_toEndOf="@id/Security_Button"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryTextColorBetalightbackground" />




                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayout_3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/relLayout_2"
                    android:background="@color/white_background"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/export"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/export_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/export_text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:text="Export"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"
                        android:layout_toEndOf="@id/export"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryTextColorBetalightbackground" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relLayout_4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/relLayout_3"
                    android:background="@color/white_background"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/importData"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/importdata"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/importData_text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:text="Import"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"
                        android:layout_toEndOf="@id/importData"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryTextColorBetalightbackground" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout_5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/relLayout_4"
                    android:background="@color/white_background"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/help"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/help"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/help_text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:text="Help"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"
                        android:layout_toEndOf="@id/help"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryTextColorBetalightbackground" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout_6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/relLayout_5"
                    android:background="@color/white_background"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/support"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/contact_us_icon"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/support_text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:text="Contact Us"
                        android:textSize="20sp"
                        android:fontFamily="@font/roboto"
                        android:layout_toEndOf="@id/support"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryTextColorBetalightbackground" />
                </RelativeLayout>



                <!--<RelativeLayout
                    android:id="@+id/relLayout_7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/relLayout_6"
                    android:background="@color/white_background"
                    android:layout_marginVertical="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton
                        android:id="@+id/about"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/app_info_icon"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/about_text"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="center_vertical"
                        android:text="About"
                        android:textSize="20sp"
                        android:typeface="sans"
                        android:layout_toEndOf="@id/about"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/primaryTextColorBetalightbackground" />
                </RelativeLayout>-->




            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:background="@color/white_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text2"/>








    </RelativeLayout>


</RelativeLayout>
