<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FlashTheme"
    android:background="@color/white_background"
    tools:context="com.example.Bachat.SplashscreenActivity">

    <ImageView
        android:id="@+id/imageApp"
        android:layout_width="268dp"
        android:layout_height="212dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/appicon"
        android:layout_centerHorizontal="true"></ImageView>

    <TextView
        android:id="@+id/textBachat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Bachat"
        android:textColor="@color/Black"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imageApp"
        android:fontFamily="@font/roboto" />

    <TextView
        android:id="@+id/textGingerbread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Gingerbread"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto"
        />


</RelativeLayout>