<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen">


    <ImageButton
        android:id="@+id/btn_Back"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_arrow_back"
        android:background="@null"
        android:padding="50dp"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Support"
        android:textColor="@color/primarytextbetadarkbackground"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_title"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/lin_lay_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/textViewIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:text="Have an Issue? "
            android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_lay_1"
            android:orientation="vertical"
            android:background="@color/white_background"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textViewReach"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Write to us at: "
                android:textSize="20sp"
                android:textColor="@color/primaryTextColorBetalightbackground"/>

            <TextView
                android:id="@+id/textViewSupportEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="bachat.gingerbread@gmail.com"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="@color/primaryTextColorBetalightbackground"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_lay_2"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewCommunity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Be a part of the Bachat Community "
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_lay_3"
            android:orientation="horizontal"
            android:background="@color/white_background"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/textViewJoin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primaryTextColorBetalightbackground"
                android:gravity="center"
                android:text="Join us at "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewFacebookID"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/facebook"
                android:textColor="@color/primaryTextColorBetalightbackground"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_lay_4"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Want more assistance?"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_lay_5"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white_background">
            <TextView
                android:id="@+id/textAddressFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/primaryTextColorBetalightbackground"
                android:text="Find us at: \n\nTeam Gingerbread\nOtto-von-Guericke-Universität,\nUniversitätsplatz 2,\n39106 Magdeburg,Germany\n"
                android:textSize="20sp" />


        </LinearLayout>


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="339dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/Black"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_home" />


</RelativeLayout>