<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background">


    <RelativeLayout
        android:id="@+id/relLayout_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/expense_background">

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_arrow_back"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:padding="50dp"/>


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="New Expense"
            android:layout_marginTop="5dp"
            android:textColor="@color/primarytextbetadarkbackground"
            android:textSize="20sp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/btn_Back" />


        <TextView
            android:id="@+id/toolbar_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Choose Category"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primarytextbetadarkbackground"
            android:textSize="20sp"
            android:gravity="start"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/relLayout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/expense_background"
        android:layout_below="@id/relLayout_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/extend_graph_background">


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="22dp"
                android:hint="Add new sub-category..."
                android:inputType="textShortMessage"
                android:textColor="@color/primaryTextColorBetalightbackground"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:background="@null"
                android:drawablePadding="4dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:drawableLeft="@drawable/ic_pencil"/>

            <Button
                android:id="@+id/btnGoToFourth"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginEnd="22dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:shadowColor="@null"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/expense_background"/>


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_below="@id/btnGoToFourth"
                android:background="@color/primaryTextColorLightBlack_2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:borderWidth="0dp"
                android:elevation="5dp"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginStart="339dp"
                android:layout_marginTop="530dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:tint="@color/Black"
                app:srcCompat="@drawable/ic_home"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>


            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider2"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="10dp"
                android:hint="Choose existing sub-category"
                android:textColor="@color/primaryTextColorBetalightbackground"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:layout_marginEnd="22dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:drawablePadding="10dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:drawableStart="@drawable/ic_search"/>

            <ListView
                android:id="@+id/subCatList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_bar"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:divider="@color/primaryTextColorLightBlack_2"
                android:dividerHeight="0.5dp">
            </ListView>

    </RelativeLayout>








    </RelativeLayout>

</RelativeLayout>