<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textColor="@color/primaryTextColorBetalightbackground"
    android:text="a EUR € b"
    android:textAlignment="viewStart"
    android:background="@color/white_background"
    android:fontFamily="@font/roboto"
    android:textStyle="bold"
    android:textSize="20sp"
    android:paddingStart="10dp"/>