<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/in_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:contextClickable="true">

    <TableLayout
        android:id="@+id/tablelayoutexpense_id2"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:stretchColumns="1">


        <TableRow
            android:id="@+id/fromdate"
            android:padding="15dp">

            <TextView
                android:id="@+id/selectDateTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Date"
                android:textColor="#0027FF"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/monthList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                ></Spinner>


            <Spinner
                android:id="@+id/yearList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"

                ></Spinner>


        </TableRow>
    </TableLayout>


    <ListView
        android:id="@+id/myListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp" >

        <TableLayout
            android:id="@+id/tablelayoutexpense_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/categoryFilter"
                android:padding="1dip">

                <TextView
                    android:id="@+id/categoryFilterTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Category"
                    android:textColor="#0027FF"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/categoryFilterOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    ></Spinner>
            </TableRow>

            <TableRow android:padding="1dip">

                <TextView
                    android:id="@+id/filterOptionsTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Options"
                    android:textColor="#0027FF"
                    android:textSize="16sp" />


                <Spinner
                    android:id="@+id/filterOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    ></Spinner>


            </TableRow>

            <TableRow android:padding="5dip">

                <Button
                    android:id="@+id/getDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:backgroundTint="#0027FF"
                    android:text="Show data"
                    android:textColor="#FFFFFF" />
            </TableRow>

        </TableLayout>
    </ListView>
</RelativeLayout>