<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_screen"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <Spinner
            android:id="@+id/transaction_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>

        <FrameLayout
            android:id="@+id/container_fragment_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/transaction_spinner"
            android:background="@drawable/extend_graph_background"/>

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="620dp"
            android:background="@drawable/toolbarcolor"
            app:labelVisibilityMode="labeled"
            app:layout_constraintTop_toTopOf="parent"
            app:itemIconTint="@drawable/btmnavnview"
            app:itemTextColor="@drawable/btmnavnview"
            app:menu="@menu/btm_nav_menu"
            tools:layout_editor_absoluteX="16dp" />

</RelativeLayout>



    <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_below="@id/transactionhistory"
                app:tabIndicatorHeight="5dp"
                app:tabIndicatorColor="@color/tabIndicatorColor"
                app:tabSelectedTextColor="@color/tabSelectedTextColor"
                app:tabMode="fixed" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayout"
                android:layout_marginBottom="56dp" />-->